<!DOCTYPE html>
<html>

<head>
    <title>Resume Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #555;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Times New Roman", serif;
            color: #116D6E;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(45deg, #116D6E, #29A88A);
            padding: 15px;
        }

        .section {
            margin: 20px;
        }

        .section-title {
            font-size: 2em;
            margin-bottom: 10px;
            color: #116D6E;
        }

        .experience-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .experience-item p {
            margin: 2px;
            color: #555;
        }
        .experience-item{
            border-bottom: 1px solid #116D6E;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .skill-item {
            background-color: #29A88A;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }
        .item{
            border-bottom: 1px solid #116D6E;
        }
        .link{
            color:darkblue;
        }
    </style>
</head>

<body>
    <!-- Personal Info Section -->
    <div class="header">
        <div class="personal-info">
            <img class="profile-image" src="{{this.gitData.avatar}}" alt="Profile Image">
        </div>
        <div class="personal-info-about">
            <div><strong>Name:</strong>&nbsp;{{this.studentId.username}} </div>
            <div><strong>Email:</strong>&nbsp;{{this.contactInformation.email}}</div>
            <div><strong>Phone:</strong>&nbsp;{{this.contactInformation.phone}}</div>
            <div><strong>Location:</strong>&nbsp;{{this.contactInformation.address}}</div>
            <div><strong>Github:</strong>&nbsp;{{this.contactInformation.github}}</div>
            <div><strong>LinkedIn:</strong>&nbsp;{{this.contactInformation.linkedIn}}</div>
        </div>
    </div>

    <!-- About Section -->
    <div class="section about">
        <h2 class="section-title">About Me</h2>
        <p>
            {{this.about}}
        </p>
    </div>

    <!-- Education Section -->
    <div class="section">
        <h2 class="section-title">Education</h2>
        {{#each this.education}}
        <div class="experience-item">
            <p><strong>{{degree}}</strong></p>
            <p>{{institution}}</p>
            <p>{{year}}</p>
        </div>
        {{/each}}
    </div>

    <!-- Experience Section -->
    <div class="section">
        <h2 class="section-title">Experience</h2>
        {{#each this.experience}}
        <div class="experience-item">
            <p><strong>{{position}}</strong></p>
            <p><strong>{{company}}</strong> {{duration}}</p>
            <p>{{description}}</p>
        </div>
        {{/each}}
    </div>

    <!-- Skills Section -->
    <div class="section">
        <h2 class="section-title">Skills</h2>
        <div class="experience-grid">
            {{#each this.skills}}
            <div class="skill-item">
                {{this}}
            </div>
            {{/each}}
        </div>
    </div>

    <!-- Projects Section -->
    <div class="section projects">
        <h2 class="section-title">Projects</h2>
      
        <div class="item">
            <p><strong>{{this.projects.title}}</strong></p>
            <p class="link">{{this.projects.link}}</p>
            <p>{{this.projects.description}}</p>
            <div class="experience-grid">
                {{#each this.projects.technologies}}
                <div class="skill-item">
                    {{this}}
                </div>
                {{/each}}
            </div>
        </div>
    </div>

</body>

</html>







<!DOCTYPE html>
<html>

<head>
    <title>Resume Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #555;
            margin: 0;
            padding: 0;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: "Times New Roman", serif;
            color: #116D6E;
        }
        
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(45deg, #116D6E, #29A88A);
            padding: 15px;
        }
        
        .section {
            margin: 20px;
        }
        
        .section-title {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .experience-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
        
        .skill-item, .experience-item p {
            margin: 2px;
            color: #555;
        }
        
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        .skill-item {
            background-color: #29A88A;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }
        </style>
    <!-- <style>
        /* Global Styles */
        html,
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-color: #27374D;

        }

        * {
            box-sizing: border-box;
        }

        /* Section Styles */
        .section {
            background-color: white;
            border: 1px solid #116D6E;
            /* border-radius: 8px; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 5px;
            width: 100%;
        }

        .header {
            background-color: #27374D;
            color: white;
            border: 1px solid #116D6E;
            /* border-radius: 8px; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 5px;
            display: flex;
            width: 100%;
        }

        /* Image Styles */
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Personal Info Styles */
        .personal-info {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #116D6E;
        }

        .personal-info-about {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

        }

        .personal-info-about div {
            padding-left: 10px;
            width: 100%;
            color: white;
            height: 12%;
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
        }

        /* About Section Styles */
        .about p {
            color: #444;
        }

        /* Education, Experience, Projects Styles */
        .section-title {
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #116D6E;
            padding-bottom: 8px;
            margin-bottom: 12px;
        }

        .experience-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 4px 0;
            width: 90%;
            justify-content: space-between;
        }

        .experience-item {
           
            /* Two items per row, minus the gap */
            border: none;
            border-radius: 8px;
            padding: 5px;
        }

        .skill-item {
            flex: 0 0 calc(20% - 10px);
            /* Five items per row, minus the gap */
            border: 1px solid #ccc;
            align-items: center;
            border-radius: 8px;
            padding: 10px;
        }

        .experience-item h3 {
            margin: 0;
            color: #333;
        }

        .experience-item p {
            margin: 2px;
            color: #555;
        }
    </style> -->
</head>

<body>
    <!-- Personal Info Section -->

    <div class="header">
        <div class="personal-info">
            <img class="profile-image" src={{this.gitData.avatar}} alt="Profile Image">
        </div>
        <div class="personal-info-about">
            <div><strong>Name:</strong>&nbsp;{{this.studentId.username}} </div>
            <div><strong>Email:</strong>&nbsp;{{this.contactInformation.email}}</div>
            <div><strong>Phone:</strong>&nbsp;{{this.contactInformation.phone}}</div>
            <div><strong>Location:</strong>&nbsp;{{this.contactInformation.address}}</div>
            <div><strong>Github:</strong>&nbsp;{{this.contactInformation.github}}</div>
            <div><strong>LinkedIn:</strong>&nbsp;{{this.contactInformation.linkedIn}}</div>
        </div>
    </div>

    <!-- About Section -->
    <div class="section about">
        <h2 class="section-title" style="color: #116D6E;">About Me</h2>
        <p>
            {{this.about}}
        </p>
    </div>

    <!-- Education Section -->
    <!-- Experience Section -->
    <div class="section ">
        <h2 class="section-title" style="color:#116D6E">Education</h2>
        <div class="experience-grid">
            {{#each this.education}}
            <div class="experience-item">
                <h3>{{degree}}</h3>
                <p>{{year}}</p>
                <p>{{institution}}</p>
            </div>
            {{/each}}

            <!-- Add more experience items if needed -->
        </div>
    </div>

    <!-- Experience Section -->
    <div class="section ">
        <h2 class="section-title" style="color: #116D6E;">Experience</h2>
        <div class="experience-grid">
            {{#each this.experience}}
            <div class="experience-item">
                <h3>{{position}}</h3>
                <p>{{duration}}</p>
                <p>{{company}}</p>
                <p>{{description}}</p>
            </div>
            {{/each}}
            <!-- Add more experience items if needed -->
        </div>
    </div>
    <div class="section ">
        <h2 class="section-title" style="color: #116D6E;">Skills</h2>
        <div class="experience-grid">
            {{#each skills}}
            <div class="skill-item">
                {{this}}

            </div>
            {{/each}}


            <!-- Add more experience items if needed -->
        </div>
    </div>

    <!-- Projects Section -->
    <div class="section projects">
        <h2 class="section-title" style="color: #116D6E;">Projects</h2>
        
        {{#each this.projects}}
        <div class="item">
            <h3>{{title}}</h3>
            <p>{{description}}</p>
            <p>Link: {{link}}</p>
            <div class="experience-grid">
                {{#each technologies}}
                <div class="skill-item">
                    {{this}}
    
                </div>
                {{/each}}
    
    
                <!-- Add more experience items if needed -->
            </div>
        </div>
        {{/each}}
        <!-- Add more project items if needed -->
    </div>

</body>

</html>